# Live

./: .gitignore  README.md  settings.gradle
living/: build.gradle  proguard-rules.pro
living/src/main/: AndroidManifest.xml
living/src/main/java/com/showworld/living/: QavsdkApplication.java  SWLApplication.java
living/src/main/java/com/showworld/living/adapters/: ChatMsgListAdapter.java  LiveShowAdapter.java  MembersAdapter.java
living/src/main/java/com/showworld/living/avcontrollers/: AVContextControl.java  AVUIControl.java  GLVideoView.java  QavsdkControl.java  SwlavsdkControl.java
living/src/main/java/com/showworld/living/model/: AvMemberInfo.java  ChatEntity.java  CurLiveInfo.java  LiveInfoJson.java  LiveInfoModel.java  MemberInfo.java  MySelfInfo.java
living/src/main/java/com/showworld/living/presenters/: EnterLiveHelper.java  GetMemberListHelper.java  InitBusinessHelper.java  LiveHelper.java  LiveListViewHelper.java  LocationHelper.java  LoginHelper.java  OKhttpHelper.java  Presenter.java  ProfileInfoHelper.java  UploadHelper.java
living/src/main/java/com/showworld/living/utils/: AbstractPathAnimator.java  Constants.java  (+9 more)
living/src/main/res/layout/: activity_edit.xml  activity_edit_profile.xml  activity_independent_login.xml  activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_main.xml  activity_set.xml  input_text_dialog.xml  item_chatmsg.xml  liveframent_layout.xml  profileframent_layout.xml
living/src/main/res/menu/: menu_login.xml  menu_register.xml
living/src/main/res/values/: dimens.xml  strings.xml
(+101 files in other folders)
